<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>

    <style>

        body {
            background-image: url(https://gustavoguanabara.github.io/html-css/imagens/mascote.png);
            background-size: 100px 100px; /* Configura o tamanho das imagens */
            /* A repetição de imagem é padrão quando se usa o background-image */
            background-repeat: no-repeat;/* esse comando fará com que a imagem não se repita 
            background-repeat: repeat-x -> a imagem irá repetir horizontalmente formando uma linha horizontal
            background-repeat: repeat-y -> a imagem irá repetir verticalmente formando uma linha vertical
            */
        }

    </style>

</head>
<body>
    
</body>
</html>